# springGmail

./: .project  pom.xml
src/main/java/com/dimitrisli/springEmail/: EmailService.java  MainSpringContainer.java
src/main/resources/: spring.xml
